sql.type=mysql

#h2 jdbc
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:file:~/kft-activiti-demo;AUTO_SERVER=TRUE
#jdbc.username=sa
#jdbc.password=
#hibernate.dialect=org.hibernate.dialect.H2Dialect

#mysql jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/activiti_demo?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf8
jdbc.username=lmz
jdbc.password=lmz
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#hibernate settings
hibernate.show_sql=false
hibernate.format_sql=false

#dbcp settings
dbcp.initialSize=5
dbcp.maxActive=20
dbcp.maxIdle=10

#versions
system.version=${project.version}
activiti.version=${activiti.version}